VITE_SUPABASE_PROJECT_ID="yrfkrecvsbemovxpbhvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmtyZWN2c2JlbW92eHBiaHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTE4NDEsImV4cCI6MjA3OTc2Nzg0MX0.gABnOYnSWCaKeZHIGDHZhFZyM-yobCb-59sAC0HDNU8"
VITE_SUPABASE_URL="https://yrfkrecvsbemovxpbhvh.supabase.co"
